<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : test1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>PROVA 1 </title>
    <style type="text/css">
        h1 { 
            font-size: 42px;
            left: 50%;
            position: relative;
        }
            
        

        tr {
            color:rgba(68, 0, 255, 0.555);
        }   
        
        td {
            border: 1px black;
            border-width: 1px;
            border-color:  black;
            border-style: solid;
        }
        .uno {
            font-style: italic
        }
        .due {
            font-family: Arial, Helvetica, sans-serif
        }
     #Tabella {
         position: fixed;
         top: 50px;
         right:50px;
     }   
     .contenitore div {
         background: lightgray;
         width: 250px;
         height: 250px;
         margin: 5px;
         display: block;


     }
    
           
          
               
           
    </style>
    

</head>


<body>
<h1> TITOLO DI CODA
</h1>
<p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</p>

    
    
<div>
</div>id="div1">Div1</div>
</div> id="div2">Div2</div>
</div> id="div3">Div3</div>
</div>

    <ul>

        <li>Prima voce elenco</li>
        <li>Seconda voce elenco</li>
        <li>Terza voce elenco</li>
        <ul> 
            <li>voce di secondo livello</li>
            <li>seconda voce di liv 2</li>

        </ul>
</ul>

<table id="Tabella">
    <tr>
        <th>Nome
        <th>Cognome
        <th> Età    
    </tr>

<tr>
    <td> Bahrija</td>
    <td> Kalesic</td>
    <td> 24</td>


</tr>
</table>  
    
    





    
   
</body>

</html>